<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com./boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <header>
        <a href="#" class="logo">Devel<span>op</span>er..</a>
        <ul class="navlist">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <section class="home" id="home">
        <div class="home-text">
            <div class="slide">
                <span class="one">Hello</span>
                <span class="two">Myself</span>
            </div>
            <h1>Piyush Kumar</h1>
            <h3>First-Year <span>Scaler Student.</span></h3>
            <p>I am a first-year student at Scaler School of Technology,
                eager to explore coding, problem-solving, and innovation
                while building strong foundations to grow into a skilled and impactful developer.</p>
                <div class="button">
                    <a href="#about" class="btn">About Me</a>
                </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="image/profile img.jpg">
        </div>

        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h3>Web Developer</h3>
            <p>I am a beginner website designer who loves creating projects using only HTML and CSS. One of my favorite projects was building a Netflix clone design, where I styled the homepage, banners, and responsive movie grids. I also created personal portfolios and landing pages to practice layouts, typography, and colors. These projects improved my creativity and web design skills. Alongside designing, I am also learning Java and Python to expand my knowledge in programming and backend development. My goal is to combine design and coding skills to build more advanced, functional, and user-friendly web applications in the future.</p>
            <a href="#" class="btn">More About</a>
        </div>
    </section>

    <section class="skills" id="skills">
    <div class="main-text">
        <h2><span>My </span>Skills</h2>
    </div>
    <div class="skills-content">
        <div class="box">
            <h3>HTML</h3>
        </div>

        <div class="box">
            <h3>CSS</h3>
        </div>

        <div class="box">
            <h3>JAVA</h3>   
        </div>

        <div class="box">
        <h3>PYTHON</h3>
        </div>
    </div>

</section>


<section class="projects" id="projects">
    <div class="main-text">
        <h2><span>Latest</span> Projects</h2>
    </div>
    <div class="projects-content">
        <div class="row">
            <img src="image/netflix image.jpg">
            <div class="layer">
                <h4>Netflix Clone</h4>
                <p>Check out my first popular website clone , I made only using HTML and CSS</p>
                <a href="http://127.0.0.1:3000/index.html" target="_blank"<i class="btn"></i>Check Out</a>
            </div>
        </div>

        <div class="row">
            <img src="image/weather website.jpg">
            <div class="layer">
                <h4>Weather Website</h4>
                <p>Check out my first simple website website using HTML , CSS and little bit of JavaScript</p>
                <a href="http://127.0.0.1:3000/index.html" target="_blank" <i class="btn"></i>Check Out</a>
            </div>
        </div>
        
    </div>

</section>


<section class="contact" id="contact">
    <div class="contact-text">
        <h2>If you have any project in your mind</h2>
        <p>I'm a web Developer - creating bold and friendly interface for many clients</p>
        <div class="list">
            <li><a href="#">0123456789</a></li>
            <li><a href="#">piyushsaw123456@gmail.com</a></li>
        </div>
        <div class="contact-icons">
            <a href="https://www.instagram.com/piyushkumar0118/" target="_blank"><i class="bx bxl-instagram-alt"></i></a>
            <a href="https://www.youtube.com/@PiyushKumar-dp8xg" target="_blank"><i class="bx bxl-youtube"></i></a>
            <a href="https://github.com/Fushiguro6286" target="_blank"><i class="bx bxl-github"></i></a>
            <a href="#"><i class="bx bxl-linkdin"></i></a>
        </div>
        <div class="contact-form">
            <form action="">
                <input type="name" placeholder="Your Name" required>
                <input type="email" placeholder="your Email" required>
                <input type="tel" inputmode="numeric" pattern="^\d{10}$" maxlength="10" placeholder="your Mobile Number" required>
                <textarea name="" id="" cols="35" rows="10" placeholder="How Can I Help you" required></textarea>
                <input type="submit"  value="Send Message" class="submit" required>
            </form>

        </div>

    </div>
</section>


<section class="end">
    <div class="last-text">
        <p>&copy; 2025 Piyush Kumar .</p>
        <p>All rights reserved.</p>
    </div>
    <div class="top">
        <a href="#home"<i class="btn"></i></a>
    </div>
</section>





    
</body>

</html>
